# 网站的基本参数
[server]
# 运行设置，debug 开发模式，release 生产模式
AppMode = debug
HttpPort = :8080
JwtKey = abcd202070035

# 数据库参数
[database]
# 数据库类型
Db = mysql
# 数据库地址
DbHost = localhost
# 数据库端口号
DbPort = 3306
# 数据库用户名
DbUser = ginblog
# 密码
DbPassWord = admin123
# 数据库名称
DbName = ginblog